[gd_scene load_steps=7 format=3 uid="uid://chkukbm6legug"]

[ext_resource type="Script" path="res://end_menu.gd" id="1_brdd8"]
[ext_resource type="Texture2D" uid="uid://d1rwar1jdfhm" path="res://Assets/Menu/Buttons/Restart.png" id="2_12ogv"]
[ext_resource type="FontFile" uid="uid://bgda62dmfivuc" path="res://Assets/Fonts/super-pixel-font/SuperPixel-m2L8j.ttf" id="2_sh18m"]
[ext_resource type="Texture2D" uid="uid://cdnueqg8umaxj" path="res://Assets/Menu/Buttons/Back.png" id="3_33i0l"]
[ext_resource type="Texture2D" uid="uid://dwxcnuuyy3b5j" path="res://Assets/Menu/Buttons/Close.png" id="3_br3qu"]
[ext_resource type="AudioStream" uid="uid://b7kia04uu8d8w" path="res://Sounds/chomp.mp3" id="6_qcmlf"]

[node name="EndMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_brdd8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -282.5
offset_top = -222.5
offset_right = 282.5
offset_bottom = 222.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RetryMenu" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_pressed_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_hover_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_focus_color = Color(0.231373, 0.584314, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_sh18m")
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Restart "
icon = ExtResource("2_12ogv")
expand_icon = true

[node name="MainMenuButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_pressed_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_hover_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_focus_color = Color(0.231373, 0.584314, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_sh18m")
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Main Menu "
icon = ExtResource("3_33i0l")
expand_icon = true

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_pressed_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_hover_color = Color(0.231373, 0.584314, 0, 1)
theme_override_colors/font_focus_color = Color(0.231373, 0.584314, 0, 1)
theme_override_constants/outline_size = 14
theme_override_fonts/font = ExtResource("2_sh18m")
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Quit"
icon = ExtResource("3_br3qu")
expand_icon = true

[node name="ClickedButton" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_qcmlf")

[connection signal="button_down" from="VBoxContainer/RetryMenu" to="." method="_on_retry_menu_button_down"]
[connection signal="button_up" from="VBoxContainer/RetryMenu" to="." method="_on_retry_menu_button_up"]
[connection signal="button_down" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_down"]
[connection signal="button_up" from="VBoxContainer/MainMenuButton" to="." method="_on_main_menu_button_button_up"]
[connection signal="button_down" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_button_down"]
[connection signal="button_up" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_button_up"]
