[gd_scene load_steps=11 format=3 uid="uid://xlp3vfdlcbu5"]

[ext_resource type="Script" path="res://end_checkpoint.gd" id="1_pwenr"]
[ext_resource type="Texture2D" uid="uid://cjukwputdl3jp" path="res://Assets/Items/Checkpoints/End/End (Idle).png" id="1_uh22h"]
[ext_resource type="Script" path="res://Assets/Scenes/LevelEndScript.gd" id="2_kdtsu"]
[ext_resource type="Texture2D" uid="uid://c8hou5iaf35vs" path="res://Assets/Other/Dust Particle.png" id="3_owg2q"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f1d1i"]
size = Vector2(46, 44)

[sub_resource type="Gradient" id="Gradient_wejhi"]
interpolation_mode = 2
offsets = PackedFloat32Array(0.280802, 0.621777)
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kpxdo"]
gradient = SubResource("Gradient_wejhi")

[sub_resource type="Curve" id="Curve_26465"]
min_value = -3.95
_data = [Vector2(0, -1.00888), 0.0, 0.0, 0, 0, Vector2(0.00265252, -0.646622), 0.0, 0.0, 0, 0, Vector2(0.97878, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_nb0i5"]
curve_y = SubResource("Curve_26465")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t56dh"]
lifetime_randomness = 1.0
particle_flag_disable_z = true
spread = 180.0
directional_velocity_min = 50.0
directional_velocity_max = 100.0
directional_velocity_curve = SubResource("CurveXYZTexture_nb0i5")
radial_velocity_min = 50.0
radial_velocity_max = 100.0
gravity = Vector3(0, 50, 0)
scale_min = 0.1
scale_max = 0.5
color_ramp = SubResource("GradientTexture1D_kpxdo")
hue_variation_min = 1.0
hue_variation_max = 1.0

[node name="End checkpoint" type="StaticBody2D"]
position = Vector2(1067, 368)
script = ExtResource("1_pwenr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_uh22h")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_f1d1i")
script = ExtResource("2_kdtsu")

[node name="boom" type="GPUParticles2D" parent="."]
texture_filter = 1
emitting = false
amount = 35
process_material = SubResource("ParticleProcessMaterial_t56dh")
texture = ExtResource("3_owg2q")
lifetime = 3.0
one_shot = true
speed_scale = 2.0
explosiveness = 1.0
randomness = 1.0
