[gd_scene load_steps=9 format=3 uid="uid://c284c3mio38fy"]

[ext_resource type="Script" path="res://Scripts/collectible.gd" id="1_e7d33"]
[ext_resource type="Texture2D" uid="uid://dwq8iswejr6s4" path="res://Assets/Items/Fruits/Apple.png" id="2_nlbsi"]
[ext_resource type="AudioStream" uid="uid://b7kia04uu8d8w" path="res://Sounds/chomp.mp3" id="3_ox3c7"]
[ext_resource type="Animation" uid="uid://cxvlus2tce750" path="res://Scripts/Animations/collected.res" id="3_pv7i1"]
[ext_resource type="Animation" uid="uid://bq6ge8q0p65ri" path="res://Scripts/Animations/idle.res" id="4_6n1um"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f6kre"]
size = Vector2(14, 14)

[sub_resource type="Animation" id="Animation_4bkgv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c6qdf"]
_data = {
"RESET": SubResource("Animation_4bkgv"),
"collected": ExtResource("3_pv7i1"),
"idle": ExtResource("4_6n1um")
}

[node name="collectible2" type="Area2D"]
script = ExtResource("1_e7d33")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nlbsi")
hframes = 17

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -1)
shape = SubResource("RectangleShape2D_f6kre")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c6qdf")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_ox3c7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
